{
  "name": "slate-irc",
  "version": "0.9.6",
  "description": "General purpose IRC client",
  "keywords": [
    "chat",
    "client",
    "irc"
  ],
  "homepage": "https://github.com/slate/slate-irc",
  "bugs": {
    "url": "https://github.com/slate/slate-irc/issues"
  },
  "license": "MIT",
  "contributors": [
    "TJ Holowaychuk <tj@apex.sh>",
    "Jihyeon Kim <simnalamburt@gmail.com> (https://hyeon.me)"
  ],
  "repository": "slate/slate-irc",
  "files": [
    "src",
    "dist"
  ],
  "type": "module",
  "exports": "./dist/index.mjs",
  "scripts": {
    "build": "tsdown",
    "ci": "tsc && vitest --run && oxlint && oxfmt --check",
    "fix": "oxlint --fix",
    "fmt": "oxfmt"
  },
  "dependencies": {
    "debug": "^4.4.3",
    "slate-irc-parser": "^0.1.10"
  },
  "devDependencies": {
    "irc-replies": "^2.0.1",
    "oxfmt": "^0.33.0",
    "oxlint": "^1.48.0",
    "tsdown": "^0.20.3",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "packageManager": "pnpm@10.29.3"
}
