{
  "name": "websockify",
  "type": "module",
  "files": ["websockify.js"],
  "bin": {
    "websockify": "./websockify.js"
  },
  "dependencies": {
    "bufferutil": "^4.0.9",
    "mime-types": "latest",
    "optimist": "latest",
    "ws": "^8.18.1"
  }
}
