{
  "scripts": {
    "start": "concurrently 'vite' 'websockify 80 irc.libera.chat 6697'"
  },
  "dependencies": {
    "slate-irc": "workspace:*",
    "websocket-stream": "^5.5.2",
    "websockify": "workspace:*"
  },
  "devDependencies": {
    "concurrently": "^10.0.3",
    "vite": "^8.0.16",
    "vite-plugin-node-polyfills": "^0.28.0"
  }
}
